<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="Resources\LongBar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Background.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\PainePlate.png" />
    <Resource Include="Resources\RikkuPlate.png" />
    <Resource Include="Resources\YunaPlate.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\GilTimePlate.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\HelpBar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\tonberry.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SmallBar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ItemHeader.png" />
    <Resource Include="Resources\Misc.png" />
    <Resource Include="Resources\Orb.png" />
    <Resource Include="Resources\Potion.png" />
    <Resource Include="Resources\ThickLongBar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TransBar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AccessoryHeader.png" />
    <Resource Include="Resources\BronzeAccessory.png" />
    <Resource Include="Resources\DressphereHeader.png" />
    <Resource Include="Resources\GarmentGrid.png" />
    <Resource Include="Resources\GarmentHeader.png" />
    <Resource Include="Resources\GoldAccessory.png" />
    <Resource Include="Resources\MoreArrow.png" />
    <Resource Include="Resources\Scroll.png" />
    <Resource Include="Resources\SilverAccessory.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AbilitiesHeader.png" />
    <Resource Include="Resources\alchemist.png" />
    <Resource Include="Resources\berserker.png" />
    <Resource Include="Resources\blackmage.png" />
    <Resource Include="Resources\Crown.png" />
    <Resource Include="Resources\darkknight.png" />
    <Resource Include="Resources\festivalist.png" />
    <Resource Include="Resources\floralfallal.png" />
    <Resource Include="Resources\fullthrottle.png" />
    <Resource Include="Resources\gunmage.png" />
    <Resource Include="Resources\gunner.png" />
    <Resource Include="Resources\ladyluck.png" />
    <Resource Include="Resources\machinamaw.png" />
    <Resource Include="Resources\mascot.png" />
    <Resource Include="Resources\Master.png" />
    <Resource Include="Resources\PartyHeader.png" />
    <Resource Include="Resources\psychic.png" />
    <Resource Include="Resources\samurai.png" />
    <Resource Include="Resources\SkillAttack.png" />
    <Resource Include="Resources\SkillAttackW.png" />
    <Resource Include="Resources\SkillAuto.png" />
    <Resource Include="Resources\SkillDance.png" />
    <Resource Include="Resources\SkillHealFree.png" />
    <Resource Include="Resources\SkillHealMagic.png" />
    <Resource Include="Resources\SkillMagic.png" />
    <Resource Include="Resources\SkillMagicD.png" />
    <Resource Include="Resources\SkillMagicW.png" />
    <Resource Include="Resources\SkillMenu.png" />
    <Resource Include="Resources\SkillMenuW.png" />
    <Resource Include="Resources\SkillSpecial.png" />
    <Resource Include="Resources\songstress.png" />
    <Resource Include="Resources\thief.png" />
    <Resource Include="Resources\trainer.png" />
    <Resource Include="Resources\warrior.png" />
    <Resource Include="Resources\whitemage.png" />
  </ItemGroup>
</Project>
